NEXT_PUBLIC_REST_API_KEY='865456dd5702d8767bb581d6374137a76ce325948b84114489c4e457db16a6162288d3fda06f321e1cb353ecbc4fa8ca95ebc8b64eecae64ff1fae02a3145ad78edc8e609ddcadc5393b5080efce332490181ae5be20a5ef73b7012a4fd86fa2e478c1738ce4c22a32fe7e32dc2c8c219e40fdfd54217423c4fc6bbd8e5d58a7'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtdGVycmFwaW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w2w0XMia4Z6EEEF7QFcAg55kr9zUuvdkxqmsSakfOH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51P684ELzOWcYKv93ozi6LOESqffAPRO1TcxgPjui7HWWwnecuodvX1NfxT7prgoKGPAb3zVpFaqr2EenaM2RPEEX00TT7bSMTW
STRIPE_SECRET_KEY=sk_test_51P684ELzOWcYKv93LU0rEWAi072VoNBvabOybAAI3u0V31CFy7qXD13Cb53KqRB2CB5qbXMJAHv6gnSZvuuXkJvl00Rv4KVC8t